VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 30, 3, 2025),
    prodvers=(0, 30, 3, 2025),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Dark Art Labs'),
        StringStruct(u'FileDescription', u'CW Voltage-Power Calculator'),
        StringStruct(u'FileVersion', u'0.1.0'),
        StringStruct(u'InternalName', u'cwvpc'),
        StringStruct(u'LegalCopyright', u'Dark Art Labs'),
        StringStruct(u'OriginalFilename', u'CW Voltage-Power Calculator.Exe'),
        StringStruct(u'ProductName', u'CW Voltage-Power Calculator'),
        StringStruct(u'ProductVersion', u'0.1.0'),])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)